<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Search bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"




                    android:background="@drawable/search_bar_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Search Icon -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Search Icon"
                        android:src="@drawable/search_bg" />

                    <!-- Search Bar EditText -->
                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Search here..."
                        android:imeOptions="actionSearch"
                        android:inputType="text"

                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <!-- Voice Search Icon -->
                    <ImageView
                        android:id="@+id/voiceSearch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Voice Search Icon"
                        android:src="@drawable/mic_logo" />

                    <ImageView
                        android:id="@+id/closeSearch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Close Icon"
                        android:src="@drawable/clear_logo"

                        android:visibility="gone" />

                </LinearLayout>

                <!-- Current Location -->

                <TextView
                    android:id="@+id/location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                         />

                    <TextView
                        android:id="@+id/location_coordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#777" />



                </LinearLayout>


                <!-- Nearby Stores -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby Stores"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginTop="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp" />

                <!-- Products -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/signOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>